[alert_opencti_importer]
track_alert = 1
is_custom = 1
label = OpenCTI External Importer
description = Send Observed Data to the OpenCTI platform for incident/sighting workflow.
icon_path = appIcon.png
python.version = python3
payload_format = json
param.labels = 
