[launcher]
author = Hermes International
version = 1.0
description = Send observable data to the OpenCTI platform for incident/sighting workflow.

[ui]
is_visible = 1
label = OpenCTI

[package]
id = opencti

[install]
is_configured = 1
