[opencti]
url = http://localhost:8080

[connector]
id = 9f23bff1-f7d5-4422-a46f-e4b23e9249db
type = EXTERNAL_IMPORT
name = Splunk App - OpenCTI Importer
scope = importer
confidence_level = 100
update_existing_data = True
log_level = INFO
run_and_terminate = True
organization_name = Splunk

[observable]
labels = ops,importer,splunk
