[OpenCTI - Connectors Monitoring]
action.email = 1
action.email.cc = 
action.email.inline = 1
action.email.sendresults = 1
action.email.show_password = 1
action.email.to = 
action.email.useNSSubject = 1
action.soc_csirt_alert.forceCsvResults = 0
action.thehive_alert.forceCsvResults = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 */1 * * *
dispatch.earliest_time = 0
enableSched = 1
quantity = 0
relation = greater than
search = | opencti connectors_state\
| eval ts = round(strptime(timestamp_last_work, "%Y-%m-%dT%H:%M:%S")), now = now()\
| eval gap = round(now - ts)\
| eval gap_human = tostring(gap, "duration") \
| where gap > 3600*4
