[datavalidator-command]
syntax = | datavalidator fieldtype:fieldname [<type:name>, ...]
shortdesc = Exclude event that did not respect the type of data.
description = You must specify one argument at least. Supported types: md5, sha1, sha256, domain, ipv4, ipv6, email.
usage = public
example1 = | datavalidator domain:site
comment1 = Check all values in site multi value field and exclude event when the value was not a valid domain name.

[datavalidator-options]
syntax = "fieldtype:fieldname"
description = The field type is attached to a method from validators python library. \
    The value of the field name will be validated with the associated method.

[opencti-command]
syntax = | opencti <query name>
shortdesc = Return predefined GraphQL Query
usage = public
example1 = | opencti connectors_state
